CREATE TABLE `ejmeenet_blog`.`wp_custom_carousel` (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(100) NOT NULL,
	sub_title VARCHAR(100) NOT NULL,
	image_name VARCHAR(50) NOT NULL,
	url_path VARCHAR(200) NOT NULL,
	url_redirec VARCHAR(200) NOT NULL,
	created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);